type=item
items=minecraft:bow
texture.bow=hurricane_bow
texture.bow_pulling_1=hurricane_bow1
texture.bow_pulling_2=hurricane_bow2
texture.bow_pulling_0=hurricane_bow0
nbt.ExtraAttributes.id=ipattern:*Hurricane_Bow*