type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=old_chestplate.png
texture.leather_chestplate_overlay=old_chestplate.png
nbt.ExtraAttributes.id=ipattern:*Old_Dragon_Chestplate*