type=item
items=minecraft:leather_leggings
texture.leather_leggings=unstable_leggings.png
texture.leather_leggings_overlay=unstable_leggings.png
nbt.ExtraAttributes.id=ipattern:*unstable_Dragon_Leggings*