type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=strong_chestplate.png
texture.leather_chestplate_overlay=strong_chestplate.png
nbt.ExtraAttributes.id=ipattern:*strong_Dragon_Chestplate*