type=item
items=minecraft:bow
texture.bow=soulstealer_bow
texture.bow_pulling_1=soulstealer_bow1
texture.bow_pulling_2=soulstealer_bow2
texture.bow_pulling_0=soulstealer_bow0
nbt.ExtraAttributes.id=ipattern:*crypt_Bow*