type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=superior_chestplate.png
texture.leather_chestplate_overlay=superior_chestplate.png
nbt.ExtraAttributes.id=ipattern:*superior_Dragon_Chestplate*