type=item
items=minecraft:leather_leggings
texture.leather_leggings=superior_leggings.png
texture.leather_leggings_overlay=superior_leggings.png
nbt.ExtraAttributes.id=ipattern:*superior_Dragon_Leggings*