type=item
items=minecraft:stained_glass_pane
damage=14
model=./leftup.json
nbt.display.Name=iregex:\u00a7c(Farming|Mining|Combat|Foraging|Fishing|Enchanting|Alchemy|Carpentry|Runecrafting|Social|Taming|Healer|Mage|Berserk|Archer|Tank|Catacombs) Level (VIII|8|XVIII|18|XXXIII|33|XLIII|43|LVIII|58)
