type=item
items=minecraft:stained_glass_pane
damage=14
model=right.json
nbt.display.Name=iregex:\u00a7c(Farming|Mining|Combat|Foraging|Fishing|Enchanting|Alchemy|Carpentry|Runecrafting|Social|Taming|Healer|Mage|Berserk|Archer|Tank|Catacombs) Level (V|5|XV|15|XXX|30|XL|40|LV|55)
