type=armor
items= leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=burning_aurora_armor_layer_1
texture.leather_layer_2=burning_aurora_armor_layer_2
texture.leather_layer_1_overlay=burning_aurora_armor_layer_1
texture.leather_layer_2_overlay=burning_aurora_armor_layer_2
nbt.ExtraAttributes.id=ipattern:*burning_aurora_*
weight=2