type=armor
items= leather_chestplate minecraft:leather_leggings minecraft:leather_boots leather_helmet
texture.leather_layer_1_overlay=emerald_armor_layer_1
texture.leather_layer_2_overlay=emerald_armor_layer_2
texture.leather_layer_1=emerald_armor_layer_1
texture.leather_layer_2=emerald_armor_layer_2
nbt.ExtraAttributes.id=ipattern:*Emerald_Armor*