type=armor
items= leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=heat_armor_layer_1
texture.leather_layer_2=heat_armor_layer_2
texture.leather_layer_1_overlay=heat_armor_layer_1
texture.leather_layer_2_overlay=heat_armor_layer_2
nbt.ExtraAttributes.id=ipattern:*heat_*