type=armor
items= leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=lapis_armor_layer_1
texture.leather_layer_2_overlay=lapis_armor_layer_2
texture.leather_layer_1=lapis_armor_layer_1
texture.leather_layer_2=lapis_armor_layer_2
nbt.ExtraAttributes.id=ipattern:*Lapis_Armor*