type=armor
items= leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=rampart_armor_layer_1
texture.leather_layer_1_overlay=rampart_armor_layer_1
texture.leather_layer_2=rampart_armor_layer_2
texture.leather_layer_2_overlay=rampart_armor_layer_2
nbt.ExtraAttributes.id=ipattern:*rampart_*