from=mcpatcher/anim/crown_of_greed_layer_1.png
to=mcpatcher/cit/armor/crown_of_greed/crown_of_greed_layer_1.png
x=0
y=0
w=64
h=32
interpolate=true
duration=2
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15
tile.16=16
tile.17=17
tile.18=18
tile.19=19
tile.20=20
tile.21=21
tile.22=22
tile.23=23
tile.24=24
tile.25=25
tile.26=26
tile.27=27
tile.28=28
tile.29=29
tile.30=30
tile.31=31
tile.32=32
tile.33=33
tile.34=34
tile.35=35