type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=protector_chestplate.png
texture.leather_chestplate=blank_overlay.png
nbt.display.Name=ipattern:*Protector Dragon Chestplate