type=item
items=minecraft:bow
texture.bow=last_breath
texture.bow_pulling_1=last_breath1
texture.bow_pulling_2=last_breath2
texture.bow_pulling_0=last_breath0
nbt.ExtraAttributes.id=ipattern:*Last_Breath*