type=item
items=minecraft:bow
texture.bow=stinger_bow
texture.bow_pulling_1=stinger_bow1
texture.bow_pulling_2=stinger_bow2
texture.bow_pulling_0=stinger_bow0
nbt.ExtraAttributes.id=ipattern:*stinger_bow*